# h3net

./: .gitignore  CODE_OF_CONDUCT.md  Credits.md  License  OldApi.md  Readme.md  h3net.sln  h3net.sln.DotSettings  header.license.txt
.github/workflows/: codeql-analysis.yml  dotnet.yml  tests.yml
Apps/AppsLib/: AppsLib.csproj  Kml.cs  Utility.cs
Apps/Filters/GeoToH3/: Program.cs
Apps/Filters/H3ToComponents/: H3ToComponents.csproj  Program.cs
Apps/Filters/H3ToGeo/: H3ToGeo.csproj  Program.cs
Apps/Filters/H3ToGeoBoundary/: Program.cs
Apps/Filters/H3ToLocalIj/: H3ToLocalIj.csproj  Program.cs
Apps/Filters/HexRange/: HexRange.csproj  Program.cs
Apps/Filters/KRing/: KRing.csproj  Program.cs
Apps/Filters/LocalIjToH3/: Program.cs
GeoToH3/: GeoToH3.csproj  Program.cs
H3Lib/: Algos.cs  Api.cs  BBox.cs  BaseCellData.cs  BaseCellRotation.cs  BaseCells.cs  Constants.cs  CoordIJK.cs  CoordIj.cs  CoordIjk.cs  DegreeCoord.cs  Direction.cs  FaceIJK.cs  FaceIjk.cs  FaceOrientIjk.cs  GeoBoundary.cs  GeoCoord.cs  GeoFence.cs  GeoMultiPolygon.cs  GeoPolygon.cs  H3AssertException.cs  H3Index.cs  H3Lib.csproj  H3Mode.cs  H3UniEdge.cs  LinkedGeo.cs  LinkedGeoCoord.cs  LinkedGeoLoop.cs  LinkedGeoPolygon.cs  LocalIJ.cs  LocalIj.cs  MathExtensions.cs  NewLinkedGeoCoord.cs  NewLinkedGeoLoop.cs  NewLinkedGeoPolygon.cs  OldLinkedGeoCoord.cs  OldLinkedGeoLoop.cs  OldLinkedGeoPolygon.cs  Overage.cs  PentagonDirectionFace.cs  (+8 more)
H3Lib/Diagrams/ASCII/: FaceIjk.txt
H3Lib/Diagrams/PUML/: FaceIjk.puml  test1.puml
H3Lib/Documentation/: Api-Grid-Traversal.md  Api-Index-Inspection.md  Api-Indexing.md  Api.md  H3Lib.md  H3Lib.xml  Uber-Api-Grid-Traversal.md  Uber-Api-Hierarchical-Grid.md  Uber-Api-Index-Inspection.md  Uber-Api-Indexing.md  Uber-Api-Miscellaneous-H3.md  Uber-Api-Region.md  Uber-Api-Unidirectional-Edge.md  Uber-Api.md  readme.md
H3Lib/Extensions/: BBoxExtensions.cs  BaseCellsExtensions.cs  CollectionExtensions.cs  CoordIjExtensions.cs  CoordIjkExtensions.cs  DirectionExtensions.cs  FaceIjkExtensions.cs  GeoCoordExtensions.cs  GeoFenceExtensions.cs  GeoPolygonExtensions.cs  H3Extensions.cs  H3IndexExtensions.cs  H3LibExtensions.cs  LinkedGeoLoopExtensions.cs  LinkedGeoPolygonExtensions.cs  NewLinkedGeoLoopExtensions.cs  NewLinkedGeoPolygonExtensions.cs  Readme.md  Vec2DExtensions.cs  Vec2dExtensions.cs  Vec3dExtensions.cs  VertexGraphExtensions.cs
H3Lib/StaticData/: Algos.cs  BaseCells.cs  CoordIjk.cs  FaceIjk.cs  GeoCoord.cs  H3Index.cs  LinkedGeo.cs  LocalIJ.cs  Vertex.cs
H3Lib/Support/: MyLinkedGeoCoord.cs  MyLinkedGeoLoop.cs  MyLinkedPolygon.cs  PolygonAlgorithms.cs
NewTests/: NewTests.csproj  UnitTest1.cs
NewTests/Properties/: AssemblyInfo.cs
SimpleH3Test/: Program.cs  SimpleH3Test.csproj
SimpleH3Test/Properties/: AssemblyInfo.cs
Test_Suite/: TestBBox.cs  TestBaseCells.cs  TestCompact.cs  TestCoordIj.cs  TestCoordIjk.cs  TestGeoCoord.cs  TestH3CellArea.cs  TestH3CellAreaExhaustive.cs  TestH3Distance.cs  TestH3GetFaces.cs  TestH3Index.cs  TestH3Line.cs  TestH3SetToLinkedGeo.cs  TestH3ToCenterChild.cs  TestH3ToChildren.cs  TestH3ToLocalIj.cs  TestH3ToLocalIjExhaustive.cs  TestH3UniEdge.cs  TestH3UniEdgeExhaustive.cs  TestHexRanges.cs  TestKRing.cs  TestPentagonIndexes.cs  TestPolyfill.cs  TestPolygon.cs  TestVec2d.cs  TestVec3d.cs  TestVertex.cs  Test_Suite.csproj
Test_Suite/Lib/: Utility.cs
Tests/: TestBBox.cs  TestBaseCells.cs  TestCompact.cs  TestCoordIj.cs  TestCoordIjk.cs  TestGeoCoord.cs  TestGeoToH3.cs  TestH3CellArea.cs  TestH3Index.cs  TestH3Line.cs  TestH3SetToLinkedGeo.cs  TestH3ToCenterChild.cs  TestH3ToLocalIj.cs  TestH3ToParent.cs  TestH3UniEdge.cs  TestHexRanges.cs  TestKRing.cs  TestMaxH3ToChildrenSize.cs  TestPolyfill.cs  TestPolygon.cs  TestVec2d.cs  TestVec3d.cs  TestVertex.cs  Tests.csproj  Utility.cs  license.txt
Tests/NUnit/H3Suite/: H3Suite.csproj  Readme.md  TestBBox.cs  TestBaseCells.cs  TestCompact.cs  TestCoordIj.cs  TestCoordIjk.cs  TestGeoCoord.cs  TestH3Api.cs  TestH3CellArea.cs  TestH3CellAreaExhaustive.cs  TestH3DistanceExhaustive.cs  TestH3GetFaces.cs  TestH3Index.cs  TestH3LineExhaustive.cs  TestH3SetToLinkedGeo.cs  TestH3SetToVertexGraph.cs  TestH3ToCenterChild.cs  TestH3ToChildren.cs  TestH3ToLocalIj.cs  TestH3ToLocalIjExhaustive.cs  TestH3ToParent.cs  TestH3UniEdge.cs  TestH3UniEdgeExhaustive.cs  TestHexRanges.cs  TestHexRing.cs  TestKRing.cs  TestLinkedGeo.cs  TestMaxH3ToChildrenSize.cs  TestPentagonIndexes.cs  TestPolyfill.cs  TestPolyfillReported.cs  TestPolygon.cs  TestVec2d.cs  TestVec3d.cs  TestVertex.cs  TestVertexGraph.cs
Tests/NUnit/H3Suite/Lib/: Utility.cs
Tests/Polyfill/: Polyfill.csproj  Program.cs
h3net/: API.cs  Class1.cs  Structs.cs  h3net.csproj
h3net/API/: Algos.cs  Api.cs  BBox.cs  BaseCells.cs  Constants.cs  CoordIJK.cs  Direction.cs  FaceIJK.cs  GeoBoundary.cs  GeoCoord.cs  GeoFence.cs  GeoMultiPolygon.cs  GeoPolygon.cs  H3Index.cs  H3UniEdge.cs  LinkedGeo.cs  LocalIJ.cs  MathExtensions.cs  Polygon.cs  Vec2d.cs  Vec3d.cs  VertexGraph.cs
h3net/Code/: Algos.cs  BBox.cs  BaseCells.cs  Constants.cs  CoordIJK.cs  Direction.cs  FaceIJK.cs  GeoBoundary.cs  GeoCoord.cs  GeoPolygon.cs  Geofence.cs  H3Index.cs  H3UniEdge.cs  LinkedGeo.cs  LocalIJ.cs  MathExtensions.cs  Polygon.cs  Vec2d.cs  Vec3d.cs  VertexGraph.cs
h3net/H3Lib/: BBox.cs
h3net/Properties/: AssemblyInfo.cs
h3net/Types/: Bbox.cs  H3Index.cs
h3tests/: TestBBox.cs  TestCompact.cs  TestCoordIj.cs  TestGeoCoord.cs  TestH3Api.cs  TestH3Distance.cs  TestH3Index.cs  TestH3SetToLinkedGeo.cs  TestH3SetToVertexGraph.cs  TestH3ToChildren.cs  TestH3ToGeo.cs  TestH3ToParent.cs  TestH3UniEdge.cs  TestHexRanges.cs  TestHexRing.cs  TestKRing.cs  TestLinkedGeo.cs  TestMaxH3ToChildrenSize.cs  TestNewH3Api.cs  TestPolyfill.cs  TestPolygon.cs  TestVec2d.cs  TestVec3d.cs  TestVertexGraph.cs  h3tests.csproj  packages.config
h3tests/Properties/: AssemblyInfo.cs
