<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>3.7.1</PackageVersion>
        <Title>H3 Library</Title>
        <Authors>Richard Vasquez</Authors>
        <Description>H3 Api Library </Description>
        <Copyright>2018-2021, RIchard Vasquez</Copyright>
        <PackageProjectUrl>https://github.com/RichardVasquez/h3net</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RichardVasquez/h3net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>h3 hexagon spatial-indexing geospatial</PackageTags>
        <PackageReleaseNotes>H3Net is a geospatial indexing system using hexagonal grid that can be (approximately) subdivided into finer and finer hexagonal grids, combining the benefits of a hexagonal grid with S2 hierarchical subdivisions, mostly translated from the original C code from Uber's H3 project.</PackageReleaseNotes>
        <Company>Richard Vasquez</Company>
        <AssemblyVersion>3.7.1</AssemblyVersion>
        <FileVersion>3.7.1</FileVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageIconUrl>https://raw.githubusercontent.com/RichardVasquez/h3net/v3.7.1/h3net.300.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Documentation\Classes" />
    </ItemGroup>

</Project>
