<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyName>TestSuite</AssemblyName>
        <RootNamespace>TestSuite</RootNamespace>
        <Authors>Richard Vasquez</Authors>
        <Description>A collection of NUnit tests for h3net</Description>
        <Copyright>2018-2021, Richard</Copyright>
        <PackageProjectUrl>https://github.com/RichardVasquez/h3net</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RichardVasquez/h3net</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\H3Lib\H3Lib.csproj" />
    </ItemGroup>

</Project>
