<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>TestSuite</AssemblyName>

        <RootNamespace>TestSuite</RootNamespace>

        <Authors>Richard Vasquez</Authors>

        <Description>A collection of NUnit tests for h3net</Description>

        <Copyright>2018-2021, Richard</Copyright>

        <PackageProjectUrl>https://github.com/RichardVasquez/h3net</PackageProjectUrl>

        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/RichardVasquez/h3net</RepositoryUrl>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\H3Lib\H3Lib.csproj" />
    </ItemGroup>

</Project>
