                                   ,----------------------------------------------------------------------------------------------------------------.
                                   |FaceIjkExtensions                                                                                               |
                                   |----------------------------------------------------------------------------------------------------------------|
                                   |+ FaceIjk ReplaceFace(this FaceIjk fijk, int face)                                                              |
,-------------------------------.  |+ FaceIjk ReplaceFace(this FaceIjk fijk, CoordIjk coord)                                                        |
|FaceIjk                        |  |+ (Overage, FaceIjk) AdjustOverageClassIi(this FaceIjk fijk, int res, int pentLeading4, int substrate)          |
|-------------------------------|  |+ public static (Overage, FaceIjk) AdjustPentOverage(this FaceIjk fijk, int res)                                |
|+ int Face                     |  |+ public static (FaceIjk, int, IList<FaceIjk>) PentToVerts(this FaceIjk fijk, int res, IList<FaceIjk> fijkVerts)|
|+ CoordIjk Coord               |--|+ public static (FaceIjk, int, IList<FaceIjk>) ToVerts(this FaceIjk fijk, int res, IList<FaceIjk> fijkVerts)    |
|+ FaceIjk(int f, CoordIjk cijk)|  |+ public static H3Index ToH3(this FaceIjk fijk, int res)                                                        |
|+ FaceIjk(FaceIjk fijk)        |  |+ public static int ToBaseCell(this FaceIjk h)                                                                  |
|                               |  |+ public static int ToBaseCellCounterClockwiseRotate60(this FaceIjk h)                                          |
`-------------------------------'  |+ public static GeoCoord ToGeoCoord(this FaceIjk h, int res)                                                    |
                                   |+ public static GeoBoundary ToGeoBoundary(this FaceIjk h, int res, int start, int length)                       |
                                   |+ public static GeoBoundary PentToGeoBoundary(this FaceIjk h, int res, int start, int length)                   |
                                   `----------------------------------------------------------------------------------------------------------------'
