<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Apps Only</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\H3Lib\H3Lib.csproj" />
    </ItemGroup>

</Project>
