<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\H3Lib\H3Lib.csproj" />
      <ProjectReference Include="..\..\AppsLib\AppsLib.csproj" />
    </ItemGroup>

</Project>
